[theme]
inherit = basic-ng
stylesheet = styles/furo.css
pygments_style = tango
# sidebar-start
sidebars =
  sidebar/brand.html,
  sidebar/search.html,
  sidebar/scroll-start.html,
  sidebar/navigation.html,
  sidebar/ethical-ads.html,
  sidebar/scroll-end.html,
  sidebar/variant-selector.html
# sidebar-end

[options]
announcement =
dark_css_variables =
dark_logo =
light_css_variables =
light_logo =
sidebar_hide_name =
footer_icons =
top_of_page_button = edit
# For components/edit-this-page.html
source_repository =
source_branch =
source_directory =
# Divio custom
navigation_depth = 4
show_cloud_banner = False
style_external_links = False
segment_id =
analytics_id =
collapse_navigation = False
sticky_navigation = True
includehidden = True
display_version = True
prev_next_buttons_location = bottom
cloud_banner_url = https://goo.gl/nHv16j
cloud_banner_markup =
canonical_url =
titles_only =
logo_only =
vcs_pageview_mode =

[ablog]
inject_templates_after_theme = true
