[theme]
inherit = basic
stylesheet = default.css
pygments_style = default
pygments_dark_style = native
sidebars = sidebar/brand.html, sidebar/search.html, sidebar/navigation.html

[options]
announcement =
css_variables =
dark_css_variables =
sidebar_hide_name =
# divio custom
canonical_url =
analytics_id =
collapse_navigation = False
sticky_navigation = True
navigation_depth = 4
includehidden = True
titles_only =
logo_only =
display_version = True
prev_next_buttons_location = bottom
style_external_links = False
vcs_pageview_mode =
show_cloud_banner = False
cloud_banner_url = https://goo.gl/nHv16j
cloud_banner_markup =
segment_id =
